name: Invalidate CloudFront Cache

on:
  workflow_dispatch:
    inputs:
      paths:
        description: 'Cache paths to invalidate (default: "/*")'
        required: true
        default: '/*'

jobs:
  cache_invalidation:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Invalidate CloudFront Distribution
      uses: chetan/invalidate-cloudfront-action@v1
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'us-east-1'  
      with:
        distribution: ${{ secrets.CLOUDFRONT_DISTRIBUTION_ID }}  
        paths: ${{ github.event.inputs.paths }}
